* [33md0f5b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmobile-pacientes[m[33m, [m[1;31morigin/mobile-pacientes[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mcorrecoes-responsividade[m[33m)[m :books: docs: adicionando tamplate para encerrar uma issue
* [33m39578c3[m :books: mudando nome da pasta docs
* [33mf40aa4b[m :books: mudando nome da pasta docs
* [33m27ca191[m :books: mudando nome da pasta docs
* [33mc97cd1d[m :rocket: aplicando arquivos necessarioas para o deploy do projeto vercel + render
* [33m3a6cda2[m :books: Docs: Update IssueTemplate.md
* [33m3bbd156[m :books: docs: adicionando pasta docs e disponibilizando templates para pull request e criação de issue
*   [33mef320c8[m Merge pull request #7 from Debora-Carvalho/secondSprint
[32m|[m[33m\[m  
[32m|[m * [33m70fb302[m feat: att calendario
[32m|[m * [33m53b1c58[m :construction: adicionando botão que redireciona para o whatsapp ok! idade calculada ok! profissao sendao registrada ok!
[32m|[m *   [33m8dbc6ea[m :sparkles: feat: filtragem ok, agendamento ok, pacientes ok, calendario ok, recuperarSenha ok, logincadastrousuario ok
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m9151de9[m :bug: bug: consertando a falta de salvamento de tipo.
[32m|[m [34m|[m * [33med83b3a[m :sparkles: feat/conclusão da view completa de calendário, com editar, excluir e criar agendamentos
[32m|[m [34m|[m *   [33m2d76d10[m :construction: feat: criação de agendamentos e buscar agendamentos, visualização no calendário
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m [36m|[m * [33m0f8fb98[m Arrumado o menu e o botão Affordance +. Tudo funcionando corretamente.
[32m|[m [34m|[m [36m|[m * [33m8545779[m style: atualizei cores do calendário, mas faltam ajsues no posicionamento dos menus.
[32m|[m [34m|[m [36m|[m * [33m650fd13[m Pagina-Calendario: Tentativa de ajuste de posição do menu sem sucesso - o menu continua aparecendo no lado errado
[32m|[m [34m|[m [36m|[m * [33ma4335c5[m Criação da pasta ComponentsCalendario e estrutura inicial da PaginaCalendario na pasta pages. Estilo ainda não segue a paleta de cores do projeto e será ajustado em breve.
[32m|[m [34m|[m[32m_[m[36m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m [36m|[m   
[32m|[m * [36m|[m [33m8c09e04[m :construction: merge feito com feat/calendario-tela-inicial um sucesso
[32m|[m * [36m|[m   [33mf45d2c9[m Merge branch 'feat/calendario-tela-inicial' into secondSprint
[32m|[m [1;32m|[m[1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m [33mbf57483[m ajuste na altura dos cards de indicadores
[32m|[m [1;32m|[m * [36m|[m [33m15ba9ae[m ✨ feat(calendario): adicionar o calendario da biblioteca date-pickers na pagina inicial, com botao de expansao para linkar a tela do calendario principal
[32m|[m * [1;33m|[m [36m|[m [33m5f7bb4a[m :construction: merge feito com sucesso refactory/mudanca-express
[32m|[m * [1;33m|[m [36m|[m   [33m12fd121[m Merge branch 'refactory/mudanca-express' into secondSprint
[32m|[m [1;34m|[m[36m\[m [1;33m\[m [36m\[m  
[32m|[m [1;34m|[m [36m|[m [1;33m|[m[36m/[m  
[32m|[m [1;34m|[m [36m|[m[36m/[m[1;33m|[m   
[32m|[m [1;34m|[m * [1;33m|[m [33md09f0a4[m :recycle: refactor: refatoração e criação dos hook de recuperar senha, login e cadastro.
[32m|[m * [1;35m|[m [1;33m|[m [33mc91be28[m :construction: juntando a branch da julia de editarPacientes com a minha crud-pacientes, editar pacientes funcionando ok
[32m|[m * [1;35m|[m [1;33m|[m   [33ma31050e[m Merge branch 'feat/EditarPacientes' into feat/pacientes-detalhes
[32m|[m [1;33m|[m[31m\[m [1;35m\[m [1;33m\[m  
[32m|[m [1;33m|[m [31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[31m|[m [1;35m|[m   
[32m|[m [1;33m|[m * [1;35m|[m [33m54ef951[m ✨ feat:add de pop ups e funcionalidades do CRUD de editar
[32m|[m [1;33m|[m * [1;35m|[m [33m79b6394[m ✨ feat: att css e add editar em PacientesDetalhes
[32m|[m [1;33m|[m[32m/[m [1;35m/[m  
[32m|[m[32m/[m[1;33m|[m [1;35m|[m   
[32m|[m * [1;35m|[m [33me444ce6[m :recycle: refactory: jogando todas as chamadas de função para a pasta hooks
[32m|[m * [1;35m|[m [33m07751ee[m :recycle: realocando pdf e pacienteslistar para hooks
[32m|[m * [1;35m|[m   [33m9ce7dbb[m :boom: conflito merge resolvido
[32m|[m [32m|[m[33m\[m [1;35m\[m  
[32m|[m [32m|[m * [1;35m|[m [33m1e31794[m :books: docs: Editando readme da pasta hooks
[32m|[m * [33m|[m [1;35m|[m [33mc00fa72[m :recycle: refactory: dividindo as funções de editar e criar em paginapacientes e adicionando usepacientes no hooks
[32m|[m [33m|[m[33m/[m [1;35m/[m  
[32m|[m * [1;35m|[m [33m27e5712[m :sparkles: feat: tela paginaPacientes funcionando corretamente! comentei o overflow: hidden pois atarbalha na visualização das listas de paginapaciente
[32m|[m * [1;35m|[m [33md2002c7[m :construction: adicionando listagem de pacientes! e adicição de pacinetes.
[32m|[m [1;35m|[m[1;35m/[m  
[32m|[m * [33m43a7a27[m :construction: adicioinando pasta hooks, erro ainda em paciente, trabalharei em outra branch
[32m|[m * [33mfe17d53[m :construction: mudando para o express, funções de login e cadastroUsuario ok, mudança para banco unico ok!
[32m|[m[32m/[m  
*   [33m91e55b0[m :construction: Adicionando funcionalidades referentes a sprint 1 ainda em construção
[34m|[m[35m\[m  
[34m|[m * [33md30d33a[m bug: corrigindo telas
[34m|[m * [33mfa6c7e3[m feat: ajuste de classNames
[34m|[m *   [33m1a9cc07[m rota recuperar senha dicionado
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33mfcd4895[m feat: adicionando a tela inincial de login
[34m|[m * [1;31m|[m [33mad682ea[m criar pacientes concluido
[34m|[m * [1;31m|[m [33mde7eb4b[m :sparkles: feat: função deslogar e mostrar dados do usuários
* [1;31m|[m [1;31m|[m [33mbe39904[m 🐛 fix: correcao de variaveis no css nas pages de nova senha e pacientes (inicial)
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m050c0d1[m 🐛 fix: correcao das classes no css das mensagens de erro (recuperar senha e validar codigo)
* [1;31m|[m   [33m85edb1a[m Merge pull request #6 from Debora-Carvalho/feature/tela-paciente-detalhes
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m8ff2ceb[m 🐛 fix: correcao das classes no css que estavam quebrando as telas de recuperacao de senha
[1;32m|[m * [1;31m|[m [33m6a74056[m ✨ feat: ajustes de endereco do link para css nas paginas de recuperacao de senha
* [1;33m|[m [1;31m|[m   [33m7b75dde[m Merge pull request #5 from Debora-Carvalho/revert-4-feature/persistencia-login
[1;31m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [33m5d148fa[m Revert "Feature/persistencia login"
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m|[m   [33m91d1be5[m Merge pull request #4 from Debora-Carvalho/feature/persistencia-login
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m\[m   [33m0abc2cb[m :sparkles: feat:merge de recuperar senha, cadastro. login completo
[1;36m|[m [32m|[m[33m\[m [1;33m\[m  
[1;36m|[m [32m|[m * [1;33m|[m [33mdffd2d3[m ✨ feat: update css tela login e cadastro
[1;36m|[m * [33m|[m [1;33m|[m   [33md8deb1d[m :sparkles: feat:merge de recuperar senha, cadastro. login completo
[1;36m|[m [34m|[m[35m\[m [33m\[m [1;33m\[m  
[1;36m|[m [34m|[m * [33m|[m [1;33m|[m [33mf0e95e8[m :sparkles: feat:merge completo/ recuperação de senha completa
[1;36m|[m [34m|[m * [33m|[m [1;33m|[m   [33ma548367[m Merge branch 'origin/feature/criar-senha-pot-up' into feature/recuperar-senha
[1;36m|[m [34m|[m [36m|[m[1;31m\[m [33m\[m [1;33m\[m  
[1;36m|[m [34m|[m * [1;31m|[m [33m|[m [1;33m|[m [33mf76dcf8[m :bulb: docs: adição de comentários sobre as funcionalidades implementadas
[1;36m|[m [34m|[m * [1;31m|[m [33m|[m [1;33m|[m [33m5f685fa[m :bug: fix: removendo redundâncias
[1;36m|[m [34m|[m * [1;31m|[m [33m|[m [1;33m|[m [33m3d2660c[m :sparkles: feat: adição da funcionalidade de recuperação de senha
[1;36m|[m * [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m   [33m4bc92df[m Merge branch 'develop' into feature/persistencia-login
[1;36m|[m [1;32m|[m[1;36m\[m [1;31m\[m [1;31m\[m [33m\[m [1;33m\[m  
[1;36m|[m [1;32m|[m[1;36m/[m [1;31m/[m [1;31m/[m [33m/[m [1;33m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m   
* [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m   [33mde05ff6[m Merge branch 'feature/pacientes-inicial' into develop
[1;34m|[m[1;35m\[m [1;32m\[m [1;31m\[m [1;31m\[m [33m\[m [1;33m\[m  
[1;34m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m [33m92d3bc7[m Ajustes no menu suspenso do filtro
[1;34m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m [33m79deedb[m Ajustes de tamanho e menu
[1;34m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m [33mf0f1ad9[m Ajuste no layout do formulário de 'Adicionar Pacientes' e início da responsividade mobile
[1;34m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m [33mac9e26f[m Criação da página de pacientes, ajustes no filtro, exportação para PDF e funcionalidade de adicionar novo paciente
* [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [1;33m|[m   [33mef0695b[m Merge pull request #3 from Debora-Carvalho/feature/tela-paciente-detalhes
[1;36m|[m[1;33m\[m [1;35m\[m [1;32m\[m [1;31m\[m [1;31m\[m [33m\[m [1;33m\[m  
[1;36m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;32m|[m[1;33m_[m[1;31m|[m[1;33m_[m[1;31m|[m[1;33m_[m[33m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m   
[1;36m|[m * [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33m21c45bd[m ✨ feat: pagina de detalhes do paciente, com cabecalho atualizado, menu, card de dados pessoais e checklist de pagamentos
* [31m|[m [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33m82cb18d[m Merge pull request #2 from Debora-Carvalho/feature/tela-inicial
[32m|[m[31m\[m[31m|[m [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m 
[32m|[m * [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33m45ed146[m ✨ feat: ajustando o grid de cards e adicionando calendario
[32m|[m * [1;35m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33mac73535[m ✨ feat: adicionando o grid de cards de funcionalidade
[32m|[m [1;35m|[m[1;35m/[m [1;32m/[m [1;31m/[m [1;31m/[m [33m/[m  
[32m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33m33a8fc2[m ✨ feat: adicionando container de cards com os indicadores (totais)
[32m|[m * [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m [33m53a47b5[m ✨ feat: adicionando menu com react-icons, hover e estado ativo
* [33m|[m [1;32m|[m [1;31m|[m [1;31m|[m [33m|[m   [33m7e98d65[m Merge pull request #1 from Debora-Carvalho/feature/criar-senha-pot-up
[33m|[m[1;31m\[m [33m\[m [1;32m\[m [1;31m\[m [1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m [1;32m/[m [1;31m/[m [1;31m/[m [33m/[m  
[33m|[m[33m/[m[1;31m|[m [1;32m|[m [1;31m|[m [1;31m/[m [33m/[m   
[33m|[m [1;31m|[m [1;32m|[m[1;31m_[m[1;31m|[m[1;31m/[m [33m/[m    
[33m|[m [1;31m|[m[1;31m/[m[1;32m|[m [1;31m|[m [33m|[m     
[33m|[m * [1;32m|[m [1;31m|[m [33m|[m [33m224a1ca[m 🎨 design: atualização das cores dos botões para #01429E conforme protótipo
[33m|[m * [1;32m|[m [1;31m|[m [33m|[m [33m3d933e2[m style: ajustada responsividade da tela LoginCriarNovaSenha
[33m|[m * [1;32m|[m [1;31m|[m [33m|[m [33m2829ae1[m fix: botão login ajustado para redirecionar para a página de login
[33m|[m * [1;32m|[m [1;31m|[m [33m|[m [33m8d29910[m feat: fundo borrado
[33m|[m * [1;32m|[m [1;31m|[m [33m|[m [33m251e674[m feat: adiciona validação de senha e pop-up de confirmação na página LoginCriarNovaSenha
[33m|[m[33m/[m [1;32m/[m [1;31m/[m [33m/[m  
[33m|[m * [1;31m|[m [33m|[m   [33mbf2c7e5[m Merge branch 'feature/persistencia-cadastro' into feature/persistencia-login
[33m|[m [33m|[m[1;31m\[m [1;31m\[m [33m\[m  
[33m|[m [33m|[m [1;31m|[m[33m_[m[1;31m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[1;31m|[m [1;31m|[m   
[33m|[m [33m|[m * [1;31m|[m [33m95b3696[m :sparkles: feat: cadastro de usuários
[33m|[m [33m|[m[33m/[m [1;31m/[m  
[33m|[m[33m/[m[33m|[m [1;31m|[m   
[33m|[m * [1;31m|[m   [33m323ff63[m :sparkles: feat: merge completo de login/autenticação de login completa
[33m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[33m|[m [1;32m|[m * [1;31m|[m [33ma686138[m ✨ feat:CSS Login/Cadastro
[33m|[m [1;32m|[m * [1;31m|[m [33m36e3311[m ✨ feat:adicionado tela de login
[33m|[m [1;32m|[m * [1;31m|[m [33mfc6236d[m LoginCadastro
[33m|[m [1;32m|[m * [1;31m|[m [33m9b6f733[m LoginCadastro
[33m|[m [1;32m|[m * [1;31m|[m [33m681febc[m teste
[33m|[m [1;32m|[m[33m/[m [1;31m/[m  
[33m|[m[33m/[m[1;32m|[m [1;31m|[m   
[33m|[m * [1;31m|[m [33ma5e6ae6[m :heavy_plus_sign: build: adicionando bcrypt para login
[33m|[m [1;31m|[m[1;31m/[m  
[33m|[m * [33m39f406e[m :lipstick: feat: autentificação do login
[33m|[m[33m/[m  
* [33m6d82635[m :build: Adicionando nova rota loginCadastro
* [33m6be7f06[m :sparkles: feat: Rotas configuradas das telas que temos
* [33m7e4e9d7[m :lipstick: feat: estilização do hover dos botões e links, ajustes das margens das paginas
* [33m0c235a4[m :sparkles: adicionar paginas Esqueci minha senha e Codigo de recuperação, reset de estilos no index.css
* [33m2ab2848[m :truck: chore: Movimentação da pasta pages para o local correto e atualização dos imports no frontend
* [33mea0e1dc[m :sparkles: feat: criar página modelo, adicionar imagens e atualizar variáveis CSS
* [33m4ec09a2[m :build: Adicionando a branch develop
* [33m032a71a[m :bug: fix: inicialização atravez do npm start estabilizado
* [33m7ed87f3[m :bricks: ci: adicionando estrutura de pastas
* [33m71bd60f[m :bricks: ci: organização de pastas para o front-end, adicao de arquivo de variaveis.css
* [33m915918d[m Update README.md
* [33md4c722a[m Update App.css
* [33mf7f5980[m ➕ build: adicionando a dependência do MongoDB
* [33m658a0fd[m :tada: Iniciando o repositorio
* [33m5da61c2[m Initialize project using Create React App
